{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "-EkpOVR6gDchleYpm6ngn",
      "type": "rectangle",
      "x": 887.2988084937209,
      "y": -1566.7971454474896,
      "width": 1787.7154080432415,
      "height": 1015.6233248927336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303304077,
      "version": 203,
      "versionNonce": 207091007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707619088380,
      "link": null,
      "locked": false
    },
    {
      "id": "BWv8iXkF7wd9UvA37FD_x",
      "type": "rectangle",
      "x": 1057.5416213843998,
      "y": -1187.124670164168,
      "width": 274.625,
      "height": 320.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721961709,
      "version": 943,
      "versionNonce": 1117043775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oncxv9pkfodcXKVTwXi0r",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "id": "GzEUJ6QuwCudwnn3zejwR",
      "type": "rectangle",
      "x": 1106.8553927290677,
      "y": -1084.957247788674,
      "width": 165.6328125,
      "height": 144.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17755565,
      "version": 815,
      "versionNonce": 2043934847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2Q0f_SPymQD985qcobkm"
        },
        {
          "id": "1BBXN7AHY437dO2m554kS",
          "type": "arrow"
        },
        {
          "id": "ii0R-KnKuy1S6g0RuhNhx",
          "type": "arrow"
        },
        {
          "id": "YMNTh9W5vvNjB7XGUO-By",
          "type": "arrow"
        },
        {
          "id": "4UqPD2z3IVWIlEPaPS7Re",
          "type": "arrow"
        },
        {
          "id": "6KzkVn6VW8n0aITJH1mvo",
          "type": "arrow"
        },
        {
          "id": "WoTyI49j5UdyBrB_KZBCY",
          "type": "arrow"
        },
        {
          "id": "xApqSeHG2iYCsJdVsUw0Y",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "id": "R2Q0f_SPymQD985qcobkm",
      "type": "text",
      "x": 1125.141861234927,
      "y": -1037.461154038674,
      "width": 129.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700289997,
      "version": 711,
      "versionNonce": 1927188639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "Saga \nOrchestrator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GzEUJ6QuwCudwnn3zejwR",
      "originalText": "Saga Orchestrator",
      "lineHeight": 1.25
    },
    {
      "id": "m9DN6TyWHpJsd9v4LRCQt",
      "type": "text",
      "x": 1164.2291213843998,
      "y": -1178.101232664168,
      "width": 54.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408179341,
      "version": 488,
      "versionNonce": 64799135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "id": "0RH61cVsdf3V31GFTn5Bt",
      "type": "rectangle",
      "x": 1057.7425820390051,
      "y": -1349.79491065372,
      "width": 275.2500340276572,
      "height": 100.41092161441769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjE808pAABG0yFlZ9Bxsz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 89538467,
      "version": 761,
      "versionNonce": 254883263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "id": "R2QNlCxEjYa3kVR92Si_c",
      "type": "arrow",
      "x": 1070.0125140215878,
      "y": -1324.55530482162,
      "width": 72.83295219349901,
      "height": 1.2190255663185876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjE808pAABG0yFlZ9Bxsz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1076244237,
      "version": 1144,
      "versionNonce": 2082612703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.83295219349901,
          -1.2190255663185876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1505759743,
      "isDeleted": false,
      "id": "A6YUc0AmYdnuXnnMFHKX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7567875003926,
      "y": -1284.2469937886403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.83295219349901,
      "height": 1.2190255663185876,
      "seed": 465229613,
      "groupIds": [
        "ZjE808pAABG0yFlZ9Bxsz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.83295219349901,
          -1.2190255663185876
        ]
      ]
    },
    {
      "id": "VPDWyCDi20ALL3F6Ckr2r",
      "type": "text",
      "x": 1160.0377616483297,
      "y": -1337.5175603325747,
      "width": 161.52882385253906,
      "height": 23.738683400401662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjE808pAABG0yFlZ9Bxsz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 222735085,
      "version": 780,
      "versionNonce": 17529375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "command message",
      "fontSize": 18.99094672032133,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "command message",
      "lineHeight": 1.25
    },
    {
      "id": "Lyfovd0BoZwDJNZDMK-hS",
      "type": "text",
      "x": 1165.7869740343644,
      "y": -1297.4511137558343,
      "width": 149.0714111328125,
      "height": 23.738683400401655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjE808pAABG0yFlZ9Bxsz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 52819779,
      "version": 769,
      "versionNonce": 1458888255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "replay message ",
      "fontSize": 18.990946720321325,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "replay message ",
      "lineHeight": 1.25
    },
    {
      "id": "T6xLePMx_47fMn9I-DglF",
      "type": "rectangle",
      "x": 1671.0351562499995,
      "y": -1303.1171874999995,
      "width": 350.96875,
      "height": 547.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991429955,
      "version": 146,
      "versionNonce": 1314700895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5309,
      "versionNonce": 705927807,
      "isDeleted": false,
      "id": "V8wME9kYByAip1VEZqlOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1804.2954548246278,
      "y": -1227.7683485531998,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 928816333,
      "groupIds": [
        "4xJLO22vDcSnD2jM1gvOT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2948,
      "versionNonce": 2128212639,
      "isDeleted": false,
      "id": "pBPaMMQhtV0PefqaZwbDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1779.7680444202708,
      "y": -1168.6633919956346,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 279542573,
      "groupIds": [
        "4xJLO22vDcSnD2jM1gvOT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 3081,
      "versionNonce": 1969243839,
      "isDeleted": false,
      "id": "D0egrJQeffpWnFX7Z0X51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1825.1938255687128,
      "y": -1168.3243068706345,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1032555917,
      "groupIds": [
        "4xJLO22vDcSnD2jM1gvOT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6047,
      "versionNonce": 1279727327,
      "isDeleted": false,
      "id": "Bg_Mad_TagVfU-EjMwLai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1871.7985987008278,
      "y": -1174.1775027915228,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 2101105645,
      "groupIds": [
        "4xJLO22vDcSnD2jM1gvOT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Q_sbDCsljU_HYg72y-U2",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5200,
      "versionNonce": 1332226847,
      "isDeleted": false,
      "id": "wpx41MbHFbg3v6K4x-vfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1803.0596730438251,
      "y": -1317.7418932590872,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 981804099,
      "groupIds": [
        "BegXSbKQYUXS9NZbTezkO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2839,
      "versionNonce": 2022928191,
      "isDeleted": false,
      "id": "K7oCaSFQNImgViP4BSDr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1778.5322626394682,
      "y": -1258.636936701522,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1333634019,
      "groupIds": [
        "BegXSbKQYUXS9NZbTezkO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2972,
      "versionNonce": 1073819487,
      "isDeleted": false,
      "id": "gUrD_nhZKqRDDxHC9Xjgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1823.9580437879101,
      "y": -1258.297851576522,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 478490499,
      "groupIds": [
        "BegXSbKQYUXS9NZbTezkO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5951,
      "versionNonce": 805432191,
      "isDeleted": false,
      "id": "aevy65n40VU34g2nG4GGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1870.5628169200252,
      "y": -1264.1510474974102,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1675249443,
      "groupIds": [
        "BegXSbKQYUXS9NZbTezkO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oncxv9pkfodcXKVTwXi0r",
          "type": "arrow"
        },
        {
          "id": "_Q_sbDCsljU_HYg72y-U2",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5418,
      "versionNonce": 26560639,
      "isDeleted": false,
      "id": "cFiAmpjG1eeQbgclpaKLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1804.411731655486,
      "y": -1137.290723510389,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1558626221,
      "groupIds": [
        "Ra_G9Xh8GNP2NaINeUJrU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619096308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3057,
      "versionNonce": 368435359,
      "isDeleted": false,
      "id": "apo9oVB0v51hMfKCDJgOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1779.884321251129,
      "y": -1078.1857669528235,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 179061261,
      "groupIds": [
        "Ra_G9Xh8GNP2NaINeUJrU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619096308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 3190,
      "versionNonce": 1590588607,
      "isDeleted": false,
      "id": "hb0fWkNHH_9J7BLb9tBBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1825.310102399571,
      "y": -1077.8466818278234,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1028814957,
      "groupIds": [
        "Ra_G9Xh8GNP2NaINeUJrU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619096308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6156,
      "versionNonce": 62883039,
      "isDeleted": false,
      "id": "758Jk2g0KE1fFN7u6DX-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1871.914875531686,
      "y": -1083.699877748712,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 2124604109,
      "groupIds": [
        "Ra_G9Xh8GNP2NaINeUJrU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UDeilm4373dqge8JOK_Rr",
          "type": "arrow"
        }
      ],
      "updated": 1707619096308,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5446,
      "versionNonce": 366018623,
      "isDeleted": false,
      "id": "FLzLet1XGzdjU-VITmS6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1809.4306354650996,
      "y": -1053.525916979144,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1965432643,
      "groupIds": [
        "ZAI1WdOmW6PR_3sa30YQ6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3085,
      "versionNonce": 1633984607,
      "isDeleted": false,
      "id": "kNhneAJxW2lS1qCS6thPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1784.9032250607427,
      "y": -994.4209604215789,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 575094499,
      "groupIds": [
        "ZAI1WdOmW6PR_3sa30YQ6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 3218,
      "versionNonce": 365902975,
      "isDeleted": false,
      "id": "ufEexRH2dtfZQBras22Hy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1830.3290062091844,
      "y": -994.0818752965788,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 962816643,
      "groupIds": [
        "ZAI1WdOmW6PR_3sa30YQ6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6184,
      "versionNonce": 1993430175,
      "isDeleted": false,
      "id": "4hfaNZoBxCpCHRqLJkJYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1876.9337793412994,
      "y": -999.9350712174671,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fab005",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1597579811,
      "groupIds": [
        "ZAI1WdOmW6PR_3sa30YQ6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yh_Qgqf7_mI1zLvklRzFV",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5593,
      "versionNonce": 1397618911,
      "isDeleted": false,
      "id": "DuZG1PGJKFxtSAxzE2Pl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1805.5926688425927,
      "y": -888.4793926509477,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 481748419,
      "groupIds": [
        "SOG0LWUKskOhfse4ZUxYe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3232,
      "versionNonce": 570000639,
      "isDeleted": false,
      "id": "sSutHKxOJSV1jPkvUw_bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1781.0652584382358,
      "y": -829.3744360933827,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1492858211,
      "groupIds": [
        "SOG0LWUKskOhfse4ZUxYe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 3365,
      "versionNonce": 127831327,
      "isDeleted": false,
      "id": "3A1xhLOKYwD_rB9551wrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1826.491039586678,
      "y": -829.0353509683825,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 324309251,
      "groupIds": [
        "SOG0LWUKskOhfse4ZUxYe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6338,
      "versionNonce": 1605210431,
      "isDeleted": false,
      "id": "smfMFVWqtXo2CeUS4CY0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1873.095812718793,
      "y": -834.8885468892707,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1564571811,
      "groupIds": [
        "SOG0LWUKskOhfse4ZUxYe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pV5OSSpJpK9oSw4VHj2UN",
          "type": "arrow"
        },
        {
          "id": "ec-1UV9JgLYn4bshmLfQ9",
          "type": "arrow"
        },
        {
          "id": "bkaLmdDiv_Wg7ok4dhVy2",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "id": "x-P08NMzcuVNxYubCA6JB",
      "type": "text",
      "x": 1789.5399831505047,
      "y": -1264.6226553158108,
      "width": 50.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685791907,
      "version": 430,
      "versionNonce": 2124904895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oncxv9pkfodcXKVTwXi0r",
          "type": "arrow"
        },
        {
          "id": "WoTyI49j5UdyBrB_KZBCY",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.25
    },
    {
      "id": "E9ugowEYWkvn75Ve_1Wzc",
      "type": "text",
      "x": 1759.3676409174395,
      "y": -828.3441308064463,
      "width": 126.09419250488281,
      "height": 16.785282768286933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254014147,
      "version": 702,
      "versionNonce": 326647327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UqPD2z3IVWIlEPaPS7Re",
          "type": "arrow"
        },
        {
          "id": "xApqSeHG2iYCsJdVsUw0Y",
          "type": "arrow"
        },
        {
          "id": "6KzkVn6VW8n0aITJH1mvo",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "Saga Orchestrator",
      "fontSize": 13.428226214629547,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Saga Orchestrator",
      "lineHeight": 1.25
    },
    {
      "id": "F-tU90WnYeyADjUPg78UN",
      "type": "text",
      "x": 1789.608191255019,
      "y": -1088.236497039389,
      "width": 76.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235263757,
      "version": 396,
      "versionNonce": 1657058975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ii0R-KnKuy1S6g0RuhNhx",
          "type": "arrow"
        },
        {
          "id": "YMNTh9W5vvNjB7XGUO-By",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "payment",
      "lineHeight": 1.25
    },
    {
      "id": "CIMkDMcXI3NUYMiVxYr7N",
      "type": "text",
      "x": 1782.4463402809188,
      "y": -1172.1422096080703,
      "width": 53.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138924941,
      "version": 362,
      "versionNonce": 2136005343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1BBXN7AHY437dO2m554kS",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "stock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stock",
      "lineHeight": 1.25
    },
    {
      "id": "WJAuf0dZ-SKwh3Ofj7--g",
      "type": "rectangle",
      "x": 2254.012814861992,
      "y": -1310.2343892066478,
      "width": 199.6597379385164,
      "height": 138.72554056907637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422457421,
      "version": 398,
      "versionNonce": 1439756063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gh-2HDG5_ms4iJdB5MHNb"
        },
        {
          "id": "_Q_sbDCsljU_HYg72y-U2",
          "type": "arrow"
        },
        {
          "id": "pV5OSSpJpK9oSw4VHj2UN",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh-2HDG5_ms4iJdB5MHNb",
      "type": "text",
      "x": 2327.332712212598,
      "y": -1253.3716189221097,
      "width": 53.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528362947,
      "version": 306,
      "versionNonce": 1027846975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "stock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WJAuf0dZ-SKwh3Ofj7--g",
      "originalText": "stock",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 784131999,
      "isDeleted": false,
      "id": "7v36dA2P8IrmkaVfju9mn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.488992188537,
      "y": -1123.782663506762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6597379385164,
      "height": 138.72554056907637,
      "seed": 875755341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FrbLE2iT5bcAeu1QQK7s7"
        },
        {
          "id": "UDeilm4373dqge8JOK_Rr",
          "type": "arrow"
        },
        {
          "id": "ec-1UV9JgLYn4bshmLfQ9",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1998363583,
      "isDeleted": false,
      "id": "FrbLE2iT5bcAeu1QQK7s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.908895642658,
      "y": -1066.919893222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.81993103027344,
      "height": 25,
      "seed": 114329005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7v36dA2P8IrmkaVfju9mn",
      "originalText": "payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 531144735,
      "isDeleted": false,
      "id": "0F64R8DU1sSCBY946UDEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.847043801778,
      "y": -926.4955932038829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6597379385164,
      "height": 138.72554056907637,
      "seed": 1573906051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NY2cSdquSJPKA-oJYB_gO"
        },
        {
          "id": "Yh_Qgqf7_mI1zLvklRzFV",
          "type": "arrow"
        },
        {
          "id": "bkaLmdDiv_Wg7ok4dhVy2",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 855458879,
      "isDeleted": false,
      "id": "NY2cSdquSJPKA-oJYB_gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.896952138712,
      "y": -869.6328229193448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55992126464844,
      "height": 25,
      "seed": 951459363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0F64R8DU1sSCBY946UDEP",
      "originalText": "Delivery",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1253316767,
      "isDeleted": false,
      "id": "EJ3F3-F8_46_ExlHPwGPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.7032166585172,
      "y": -998.1368918260653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 75.55992126464844,
      "height": 25,
      "seed": 1084816227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YMNTh9W5vvNjB7XGUO-By",
          "type": "arrow"
        }
      ],
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delivery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1BBXN7AHY437dO2m554kS",
      "type": "arrow",
      "x": 1290.3346102183614,
      "y": -1068.690641854342,
      "width": 478.7770456298271,
      "height": 87.94539689836832,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 764950029,
      "version": 1955,
      "versionNonce": 1884979857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhOnjYxC-vnXcSYZ2QqnN"
        }
      ],
      "updated": 1707619043303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.7770456298271,
          -87.94539689836832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzEUJ6QuwCudwnn3zejwR",
        "focus": -0.43027763401561986,
        "gap": 17.84640498929366
      },
      "endBinding": {
        "elementId": "CIMkDMcXI3NUYMiVxYr7N",
        "focus": 0.24829641318982743,
        "gap": 13.334684432730228
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YhOnjYxC-vnXcSYZ2QqnN",
      "type": "text",
      "x": 682.4201311253893,
      "y": 104.20970620117293,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824908067,
      "version": 66,
      "versionNonce": 335785859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779050,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1BBXN7AHY437dO2m554kS",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "oncxv9pkfodcXKVTwXi0r",
      "type": "arrow",
      "x": 1817.4419699047046,
      "y": -1267.5945798696894,
      "width": 477.6175903848068,
      "height": 227.28481009664551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939564685,
      "version": 722,
      "versionNonce": 584438353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWOcpgp6XVtS5Gmu8Aezy"
        }
      ],
      "updated": 1707619043304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.29778636325273,
          -133.77558098425578
        ],
        [
          -477.6175903848068,
          93.50922911238973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-P08NMzcuVNxYubCA6JB",
        "focus": 0.38667701511836294,
        "gap": 2.97192455387858
      },
      "endBinding": {
        "elementId": "BWv8iXkF7wd9UvA37FD_x",
        "focus": -0.257491901734749,
        "gap": 7.657758135497943
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZWOcpgp6XVtS5Gmu8Aezy",
      "type": "text",
      "x": 763.0341905604953,
      "y": -218.8701608539456,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266418797,
      "version": 55,
      "versionNonce": 1566110019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779050,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oncxv9pkfodcXKVTwXi0r",
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 1863332369,
      "isDeleted": false,
      "id": "_Q_sbDCsljU_HYg72y-U2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5124084284375,
      "y": -1159.2731763093068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 319.09565997661616,
      "height": 75.5843409897106,
      "seed": 1725538573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P0bnnx9yOIa_l-DTZNlGj"
        }
      ],
      "updated": 1707619043304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bg_Mad_TagVfU-EjMwLai",
        "focus": 0.2561116016167676,
        "gap": 1.779982392574567
      },
      "endBinding": {
        "elementId": "WJAuf0dZ-SKwh3Ofj7--g",
        "focus": 0.25173134096074024,
        "gap": 24.4047464569378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          319.09565997661616,
          -75.5843409897106
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1615843555,
      "isDeleted": false,
      "id": "P0bnnx9yOIa_l-DTZNlGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1917092601577,
      "y": -59.648435259255905,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 175896429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707183779050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Q_sbDCsljU_HYg72y-U2",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pV5OSSpJpK9oSw4VHj2UN",
      "type": "arrow",
      "x": 2232.779168981361,
      "y": -1177.0558285912018,
      "width": 318.5398912361335,
      "height": 338.4051210383762,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574594893,
      "version": 2725,
      "versionNonce": 478519761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPdIPQ5xKr5QkXbH9fvH6"
        }
      ],
      "updated": 1707619043304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.5398912361335,
          338.4051210383762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJAuf0dZ-SKwh3Ofj7--g",
        "focus": 0.3693892318865218,
        "gap": 21.233645880630547
      },
      "endBinding": {
        "elementId": "smfMFVWqtXo2CeUS4CY0X",
        "focus": 0.046220274862905676,
        "gap": 6.046203630960516
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NPdIPQ5xKr5QkXbH9fvH6",
      "type": "text",
      "x": 1125.5168258905376,
      "y": 164.5860587158278,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662095437,
      "version": 58,
      "versionNonce": 210353283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779050,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pV5OSSpJpK9oSw4VHj2UN",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "xApqSeHG2iYCsJdVsUw0Y",
      "type": "arrow",
      "x": 1750.3611803419508,
      "y": -798.5633699886463,
      "width": 470.07509789510294,
      "height": 142.34821797693428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663599267,
      "version": 2315,
      "versionNonce": 1135747473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V__DCfsXk9s5nZdFURYmk"
        }
      ],
      "updated": 1707619043304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.07509789510294,
          -142.34821797693428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9ugowEYWkvn75Ve_1Wzc",
        "focus": -1.572059667722443,
        "gap": 12.995478049512997
      },
      "endBinding": {
        "elementId": "GzEUJ6QuwCudwnn3zejwR",
        "focus": 0.45206177488447774,
        "gap": 7.797877217780069
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "V__DCfsXk9s5nZdFURYmk",
      "type": "text",
      "x": 638.0513099812323,
      "y": 276.1623376841041,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901641965,
      "version": 57,
      "versionNonce": 1408284611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779050,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xApqSeHG2iYCsJdVsUw0Y",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "ii0R-KnKuy1S6g0RuhNhx",
      "type": "arrow",
      "x": 1291.3528597786246,
      "y": -1050.0549272707933,
      "width": 484.0924057745507,
      "height": 20.260003748824786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262472397,
      "version": 1882,
      "versionNonce": 236040529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-1lF7Nd7Ng1v77NOoqv4"
        }
      ],
      "updated": 1707619043304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.0924057745507,
          -20.260003748824786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzEUJ6QuwCudwnn3zejwR",
        "focus": -0.43888033785039676,
        "gap": 18.864654549556917
      },
      "endBinding": {
        "elementId": "F-tU90WnYeyADjUPg78UN",
        "focus": -0.2283400312858019,
        "gap": 14.162925701843506
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "x-1lF7Nd7Ng1v77NOoqv4",
      "type": "text",
      "x": 648.7631792786196,
      "y": 163.39241688681085,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673339075,
      "version": 57,
      "versionNonce": 1831520099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ii0R-KnKuy1S6g0RuhNhx",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "UDeilm4373dqge8JOK_Rr",
      "type": "arrow",
      "x": 1918.5075272937831,
      "y": -1072.0865948587946,
      "width": 330.99868066273734,
      "height": 15.124841179955183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246166243,
      "version": 1219,
      "versionNonce": 438114591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IK0Yr_eAwI2cC5GriBzFm"
        }
      ],
      "updated": 1707619096308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.99868066273734,
          15.124841179955183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "758Jk2g0KE1fFN7u6DX-t",
        "focus": -0.029670224291176932,
        "gap": 9.555401136184933
      },
      "endBinding": {
        "elementId": "7v36dA2P8IrmkaVfju9mn",
        "focus": -0.03225714750406262,
        "gap": 7.982784232016456
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IK0Yr_eAwI2cC5GriBzFm",
      "type": "text",
      "x": 1065.3434167207133,
      "y": 145.11995288792343,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807065325,
      "version": 58,
      "versionNonce": 1606542083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UDeilm4373dqge8JOK_Rr",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "ec-1UV9JgLYn4bshmLfQ9",
      "type": "arrow",
      "x": 2238.1140014640214,
      "y": -983.8724383060488,
      "width": 313.9505089533825,
      "height": 167.17875816990679,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025380557,
      "version": 1447,
      "versionNonce": 123338961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bnz76UVQlukZZWX3lQ8GV"
        }
      ],
      "updated": 1707619043305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.9505089533825,
          167.17875816990679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7v36dA2P8IrmkaVfju9mn",
        "focus": -0.05771055287138118,
        "gap": 19.374990724515555
      },
      "endBinding": {
        "elementId": "smfMFVWqtXo2CeUS4CY0X",
        "focus": 0.771870258731834,
        "gap": 14.353775792806726
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Bnz76UVQlukZZWX3lQ8GV",
      "type": "text",
      "x": 1130.2007916632624,
      "y": 277.0066611669227,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631693101,
      "version": 58,
      "versionNonce": 338987683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ec-1UV9JgLYn4bshmLfQ9",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2193,
      "versionNonce": 507166865,
      "isDeleted": false,
      "id": "4UqPD2z3IVWIlEPaPS7Re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.4551127813236,
      "y": -821.9951098653087,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 468.79491884758596,
      "height": 145.57220051392693,
      "seed": 821832675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRf6qtpT_ZTxl8iDaoJuS"
        }
      ],
      "updated": 1707619043305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E9ugowEYWkvn75Ve_1Wzc",
        "focus": -0.6703171389655802,
        "gap": 3.9125281361159523
      },
      "endBinding": {
        "elementId": "GzEUJ6QuwCudwnn3zejwR",
        "focus": 0.1504551688011834,
        "gap": 14.171988704669957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -468.79491884758596,
          -145.57220051392693
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1597062723,
      "isDeleted": false,
      "id": "RRf6qtpT_ZTxl8iDaoJuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2142214118118,
      "y": 269.86574840340506,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 669703725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UqPD2z3IVWIlEPaPS7Re",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2402,
      "versionNonce": 675188817,
      "isDeleted": false,
      "id": "YMNTh9W5vvNjB7XGUO-By",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6452987615369,
      "y": -1026.601912665094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 484.8426949242185,
      "height": 47.241278016610266,
      "seed": 214522445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JL4_E42dcjCKJ5z9aNZwy"
        }
      ],
      "updated": 1707619043305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GzEUJ6QuwCudwnn3zejwR",
        "focus": -0.30368394928461806,
        "gap": 23.157093532469162
      },
      "endBinding": {
        "elementId": "EJ3F3-F8_46_ExlHPwGPe",
        "focus": -0.6708609070387056,
        "gap": 9.215222972761921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          484.8426949242185,
          47.241278016610266
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1148373379,
      "isDeleted": false,
      "id": "JL4_E42dcjCKJ5z9aNZwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1128308876906,
      "y": 186.99229541823456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1688373421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMNTh9W5vvNjB7XGUO-By",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Yh_Qgqf7_mI1zLvklRzFV",
      "type": "arrow",
      "x": 1927.492890478929,
      "y": -991.4740517982151,
      "width": 307.63602344727065,
      "height": 99.77529352996251,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539920205,
      "version": 1999,
      "versionNonce": 1675718673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poN8v_-wJMw3YcVA7X6_p"
        }
      ],
      "updated": 1707619043305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.63602344727065,
          99.77529352996251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hfaNZoBxCpCHRqLJkJYV",
        "focus": -0.42540758193578804,
        "gap": 13.582135036653126
      },
      "endBinding": {
        "elementId": "0F64R8DU1sSCBY946UDEP",
        "focus": -0.05728885521960042,
        "gap": 24.718129875577915
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "poN8v_-wJMw3YcVA7X6_p",
      "type": "text",
      "x": 1068.2214995774314,
      "y": 296.03282013163437,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522747757,
      "version": 55,
      "versionNonce": 788832547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Yh_Qgqf7_mI1zLvklRzFV",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "bkaLmdDiv_Wg7ok4dhVy2",
      "type": "arrow",
      "x": 2236.1325474640666,
      "y": -802.5472573844036,
      "width": 317.27273787589615,
      "height": 1.8663053825313227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 392182285,
      "version": 1484,
      "versionNonce": 547315665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSSNffGrc2WZwPFaU-BFA"
        }
      ],
      "updated": 1707619043305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.27273787589615,
          1.8663053825313227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0F64R8DU1sSCBY946UDEP",
        "focus": -0.7699618774816623,
        "gap": 23.714496337711125
      },
      "endBinding": {
        "elementId": "smfMFVWqtXo2CeUS4CY0X",
        "focus": 0.8942339553549095,
        "gap": 12.930388906035033
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bSSNffGrc2WZwPFaU-BFA",
      "type": "text",
      "x": 1067.0980616352472,
      "y": 386.89575936087067,
      "width": 10.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090362147,
      "version": 55,
      "versionNonce": 79332547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bkaLmdDiv_Wg7ok4dhVy2",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2892,
      "versionNonce": 2129944465,
      "isDeleted": false,
      "id": "6KzkVn6VW8n0aITJH1mvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.2435603291224,
      "y": -843.1857697013435,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 483.9333641786573,
      "height": 155.36895278647683,
      "seed": 1566012771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xneB-DIOeHezr3jr0rBfu"
        }
      ],
      "updated": 1707619043306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E9ugowEYWkvn75Ve_1Wzc",
        "focus": 0.26009660335403617,
        "gap": 14.841638894897244
      },
      "endBinding": {
        "elementId": "GzEUJ6QuwCudwnn3zejwR",
        "focus": -0.1824996547772266,
        "gap": 16.8219909213974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -483.9333641786573,
          -155.36895278647683
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1563620451,
      "isDeleted": false,
      "id": "xneB-DIOeHezr3jr0rBfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9160135224048,
      "y": 248.23890726460723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1295531917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KzkVn6VW8n0aITJH1mvo",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1835,
      "versionNonce": 811364177,
      "isDeleted": false,
      "id": "WoTyI49j5UdyBrB_KZBCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.0925358858062,
      "y": -1091.2485500153207,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 490.9925785216533,
      "height": 158.22963265829284,
      "seed": 156395917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXwI4SiAhShYPKZqTS_OV"
        }
      ],
      "updated": 1707619043306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GzEUJ6QuwCudwnn3zejwR",
        "focus": -0.49081236869434985,
        "gap": 10.604330656738512
      },
      "endBinding": {
        "elementId": "x-P08NMzcuVNxYubCA6JB",
        "focus": 0.5078792899602074,
        "gap": 15.454868743045154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          490.9925785216533,
          -158.22963265829284
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1480355843,
      "isDeleted": false,
      "id": "MXwI4SiAhShYPKZqTS_OV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8249507672347,
      "y": -4.749401183795314,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1674031085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707183779051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoTyI49j5UdyBrB_KZBCY",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZX8JYT5b-Qu3nwdu7EgTI",
      "type": "text",
      "x": 920.7384186083475,
      "y": -1535.0501010978987,
      "width": 455.21771240234375,
      "height": 42.266837088962525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043990147,
      "version": 213,
      "versionNonce": 916421279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707619043080,
      "link": null,
      "locked": false,
      "text": "Orchestration based sagas",
      "fontSize": 33.81346967117002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Orchestration based sagas",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
